<!DOCTYPE html>
<style>
    .img-right {
        display: block;
        margin-left: auto;
    }

    .img-center {
        display: block;
        margin: auto;
    }

    .right {
        float: right;
    }

    .welcoming-text {
        color:white;
        background-color:cyan;
        padding: 10px;
        border-radius: 10px;
        font-family: 'Anton', sans-serif; 
    }

    .hadunka-text {
        color:cornflowerblue;
        background-color: black;
        padding: 10px;
        border-radius: 10px;
        font-family: 'Anton', sans-serif; 
    }
    
</style>

<html>

<head>
    <title>Hu Dunka👌</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="welcoming-text">Hu Dunka👌</h1>

    <div id="description">
        <p class="hadunka-text">
            i am Hu Dunka. i liek soop.
            altho i tipe goot. 😁.
            i am stwonger den dat contwy hoss.i liek chees and mi papa.piez are life and soop.i am supple.
        </p>
    </div>

    <div>
        <img class="img-right"
            src="https://cdn3.volusion.com/yatb3.j6f4d/v/vspfiles/photos/categories/45954.jpg?1504183449">
        <img class="img-right" src="https://www.seekpng.com/png/detail/175-1756927_moto-moto-moto-moto-madagascar.png">
    </div>


</body>

</html>